self.checkbox_var[ "{name}" ] = tk.IntVar()
self.widget_items ["{name}"] = ttk.Checkbutton(master = self.{parent}, 
                                                    text='{text}',
                                                    style='{name}.T{eq_name}',
						    var = self.checkbox_var[ "{name}" ] ,

                                                    )
;self.widget_items ["{name}"].place(
                                x = {x},
                                y = {y},
                                height={height}, 
                                width={width},
                                )
;style_obj.configure('{name}.T{eq_name}', font=('{family}', {pointsize}) , );                                 
                                                    