import tkinter as tk
from tkinter import ttk
from tkinter import scrolledtext

class MainApplication():
    def __init__(self):
        self.{class}1 = tk.Tk()

        #=========congigure_gui ======================
        self.{class}1.title("{name}")
        self.{class}1.geometry("{width}x{height}")
        self.{class}1.resizable(True, True)
        ##=========create_widgets ======================
        self.widget_items = {}
        style_obj = ttk.Style()
	self.checkbox_var = {}


{middle}
    def show(self):
        self.{class}1.mainloop()

if __name__ == "__main__":
    app = MainApplication()
    app.show()

    
    

