self.widget_items ["{name}"] = ttk.Radiobutton(master = self.{parent}, 
                                                    text='{text}',
                                                    style='{name}.T{eq_name}',
                                                    );
self.widget_items ["{name}"].place(x = {x},
                                y = {y},
                                height={height}, 
                                width={width}, );
style_obj.configure('{name}.T{eq_name}', font=('{family}', {pointsize}) , );

self.widget_items["{name}"].{extras};                                                      